# ddblAPI.java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/basketbandit/ddbl/: BotInformation.java  DivineAPI.java  DivineDiscordBotList.java
src/main/java/com/basketbandit/ddbl/entity/: DivineBot.java  DivineDiscordBotInfo.java  Vote.java
src/main/java/com/basketbandit/ddbl/io/: JsonBuilder.java  RequestHandler.java
src/test/java/com/basketbandit/ddbl/: DivineAPITest.java
