plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'BasketBandit'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'com.google.code.gson', name: 'gson',   version: '2.8.5'
}
