plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'BasketBandit'
version '0.4.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
